VITE_SUPABASE_PROJECT_ID="ftuxnhmjhjbuzxbvjygm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dXhuaG1qaGpidXp4YnZqeWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjQ3MjksImV4cCI6MjA3MDc0MDcyOX0.3E7uGvZYwez5mT4nLKvh_GbYIo9aPI4z-8BTzumxEog"
VITE_SUPABASE_URL="https://ftuxnhmjhjbuzxbvjygm.supabase.co"
